# Blazor.CliTool

./: Blazor.CliTool.sln  LICENSE  README.md  reinstall-as-global-tool.ps1
.github/workflows/: dotnet.yml
Blazor.CliTool/: Blazor.CliTool.csproj  Program.cs  blazor-tool.json
Blazor.CliTool/Commands/: ComponentCommand.cs
Blazor.CliTool/Configuration/: BlazorToolConfiguration.cs  BlazorToolConfigurationInput.cs  NamespaceConfigurationOption.cs
Blazor.CliTool/Properties/: launchSettings.json
Blazor.CliTool/Services/: BlazorContext.cs  FileTemplateWriter.cs  IBlazorContext.cs  INamespaceFixer.cs  INamespaceSanitizer.cs  ITemplateWriter.cs  NamespaceFixer.cs  NamespaceSanitizer.cs
pipelines/: GitVersion.yml
schema/v1/: schema.json
